<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Of The Demigods</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <link rel="stylesheet" href="blurt.min.css">
    <button id="rightBtn">Right</button>
    <button id="leftBtn">Left</button>
    <button id="jumpBtn">Jump</button>
    <button id="crouchBtn">Crouch</button>
    <button id="bioLink" onclick="GoToBio()"></button>
    
<body>
<style>
    body{
        background-color: rgb(67, 67, 67);
        -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
    }
    canvas{
        border: 3px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: 'white';
        image-rendering: pixelated;
    }
    #rightBtn{
        display: none;
        position: absolute;
        top:90%;
        left: 80%;
        transform: translate(-50%,-50%);
        width: 70px;
        height: 70px;
        border-radius: 20%;
        background-color: aquamarine;
        font-size: x-large;
    }
    #leftBtn{
        display: none;
        position: absolute;
        top:90%;
        right: 70%;
        transform: translate(-50%,-50%);
        width: 70px;
        height: 70px;
        border-radius: 20%;
        background-color: aquamarine;
        font-size: x-large;
    }
    #jumpBtn{
        display: none;
        position: absolute;
        top:90%;
        left: 70%;
        transform: translate(-50%,-50%);
        width: 50px;
        height: 50px;
        border-radius: 20%;
        background-color: aquamarine;
        font-size: medium;
    }
    #crouchBtn{
        display: none;
        position: absolute;
        top:90%;
        right: 60%;
        transform: translate(-50%,-50%);
        width: 50px;
        height: 50px;
        border-radius: 20%;
        background-color: aquamarine;
        font-size: x-small;
    }
    #bioLink{
        position: absolute;
        top:8%;
        left:8%;
        background-image: url('./bio.png');
        background-size:cover;
        width:65px;
        height:65px;
        }
</style>
<script src="blurt.min.js"></script>
<script src="main.js"></script>
</html>
